pid  /run/nginx.pid;
worker_processes  4;
error_log  /var/log/lyrics_project/nginx_error.log;

events {
  worker_connections  4096;
}

tcp {
    access_log /var/log/lyrics_project/nginx_access.log buffer=2K;
    timeout 1d;
    proxy_read_timeout 10d;
    proxy_send_timeout 10d;
    proxy_connect_timeout 300;
    upstream hbase_thrift {
        server 50.23.83.252:9090;
        server 192.155.208.11:9090;
        server 192.155.208.14:9090;
        check interval=3000 rise=2 fall=5 timeout=10000;
    }

    server {
        listen 9100;
        proxy_pass hbase_thrift;
        so_keepalive on;
        tcp_nodelay on;
    }
}
